<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_FFFFFF"
  tools:context="com.example.code.screenrecorder.MainActivity">

  <android.support.design.widget.BottomNavigationView
    android:id="@+id/main_bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bottom_background"
    android:layout_alignParentBottom="true"
    app:itemTextColor="@drawable/main_bottom_text_color_state_list"
    app:menu="@menu/main_bottom_bar_menu">

  </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
